docs/1/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="STEP 1 : Stop Watch"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>STEP 1 : Stop Watch</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.8a325884fc436246964c.js"></script><link href="./css/app.bd77992dfb221b07210d.css" rel="stylesheet"></head><body><div class="container"><div class="display" data-display>0</div><div class="button"><button class="button__body" type="button" data-start>start</button></div></div><div class="console"><h2 class="console__title">log</h2><div class="console__log" data-history><p class="console__body" data-history-now></p></div></div></body></html>

step/1/pug/index.pug
- contentName = "STEP 1 : Stop Watch"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.container
			.display(data-display) 0
			.button
				button.button__body(type="button" data-start) start
		.console
			h2.console__title log
			.console__log(data-history)
				p.console__body(data-history-now)
