step/6/pug/index.pug
- contentName = "STEP 06"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		h1 地域セレクター
		#areaSelector
			select.prefectures
			select.cities

docs/6/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="STEP 06"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>STEP 06</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.c4224ed85d0d03fee6ae.js"></script><link href="./css/app.8c5b220bf6f482881a90.css" rel="stylesheet"></head><body><h1>地域セレクター</h1><div id="areaSelector"><select class="prefectures"></select><select class="cities"></select></div></body></html>
