step/3/pug/index.pug
- contentName = "STEP 03 : Photo Viewer"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		h1 フォトビューワー
		#photoViewer
			.frame
			.actions
				button.prevButton 前へ
				button.nextButton 次へ
		h2 利用している画像
		ul.images

docs/3/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="STEP 03 : Photo Viewer"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>STEP 03 : Photo Viewer</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.ab0c60b29853e4c1f3da.js"></script><link href="./css/app.6ee8e82f73b34879f098.css" rel="stylesheet"></head><body><h1>フォトビューワー</h1><div id="photoViewer"><div class="frame"></div><div class="actions"><button class="prevButton">前へ</button><button class="nextButton">次へ</button></div></div><h2>利用している画像</h2><ul class="images"></ul></body></html>
